<!DOCTYPE html>
<html lang="en">

<form id="form">
    Frame Rate:
    <select class="select" id="selectfps">
        <option class="option" value=25 selected>25 fps</option>
        <option class="option" value=30 >30 fps</option>
        <option class="option" value=50 >50 fps</option>
        <option class="option" value=60 >60 fps</option>
    </select>
    &nbsp;&nbsp;&nbsp;&nbsp;
    Color:
    <select class="select" id="selectcolor">
        <option class="option" value="white"  style="color:white" selected>white</option>
        <option class="option" value="red"  style="color:red">red</option>
        <option class="option" value="green"  style="color:green">green</option>
        <option class="option" value="blue"  style="color:blue" >blue</option>
        <option class="option" value="yellow"  style="color:yellow">yellow</option>
    </select>
    
</form>

<head>
    <script type="text/javascript">
      const week = ['SUN', 'MON', 'TUE', 'WED', 'THU', 'FRI', 'SAT'];
      let timerID = setInterval(updateTime, 20);

      function updateTime() {
        let paramfps = document.getElementById('selectfps');
        let index = paramfps.selectedIndex; //序号，取当前选中选项的序号
        let fps = paramfps.options[index].value || '25';
        let interval = Math.round(1000 / Number(fps));
        let cd = new Date();
        document.getElementById('time').innerHTML=zeroPadding(cd.getHours(), 2) + ':' + zeroPadding(cd.getMinutes(), 2) + ':' + zeroPadding(cd.getSeconds(), 2)+ '.' + zeroPadding(Math.round(cd.getMilliseconds() / interval), 2);
        document.getElementById('date').innerHTML=zeroPadding(cd.getFullYear(), 4) + '-' + zeroPadding(cd.getMonth()+1, 2) + '-' + zeroPadding(cd.getDate(), 2) + ' ' + week[cd.getDay()];
        
        let paramcolor = document.getElementById('selectcolor');
        let indexcolor = paramcolor.selectedIndex; //序号，取当前选中选项的序号
        let color = paramcolor.options[indexcolor].value || 'white';
        
        document.getElementById('time').style.color = color
        document.getElementById('date').style.color = color        
      }

      function zeroPadding(num, digit) {
        let zero = '';
        for(let i = 0; i < digit; i++) {
          zero += '0';
        }
        return (zero + num).slice(-digit);
      }

    </script>
</head>

<body onload="updateTime()">

<div id="clock">
    <div id="date"></div>
    <div id="time"></div>
</div>

</body>

<style>
    @font-face {
        font-family: 'Inconsolata', monospace;
        font-style: normal;
        font-weight: 400;
        src: url(https://fonts.gstatic.com/s/sharetechmono/v10/J7aHnp1uDWRBEqV98dVQztYldFcLowEF.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    html,body {
        height: 95%;
    }
    body {
        background: #0f3854;
        background: radial-gradient(ellipse at center,  #0a2e38  0%, #000000 70%);
        background-size: 100%;
        color: #ff0000;
    }
    p {
        margin: 0;
        padding: 0;
    }
    #clock {
        font-weight: bold;
        text-align: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #daf6ff;
        text-shadow: 0 0 5px rgba(10, 175, 230, 1),  0 0 5px rgba(10, 175, 230, 0);  
    }
    #time {
        letter-spacing: 0.05em;
        font-size: 180px;
        padding: 5px 0;
    }
    #date {
        letter-spacing: 0.1em;
        font-size: 60px;
    }
    #text {
        letter-spacing: 0.1em;
        font-size: 20px;
        padding: 20px 0 0;
    }
    #form {
        font-size: 30px;
    }
    .select{
        font-size: 30px;
        background-color: transparent;
        border-color: transparent;
        color: #daf6ff;
    }
    .option{
        background-color: #000000;
    }

</style>
</html>
